MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
ADMIN_EMAIL=admin@example.com
ADMIN_SECRET=my_super_secret_key
ALLOWED_ORIGINS=http://localhost:3000,https://your-app-name.vercel.app
